"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cm5-sto1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"151"
				"CM"		"162.254.198.104:27021;162.254.198.44:27025;162.254.198.104:27024;162.254.198.44:27019;162.254.198.104:27020;162.254.198.104:27022;162.254.198.104:27025;155.133.252.39:27023;162.254.198.44:27017;162.254.198.44:27021;162.254.198.104:27019;162.254.198.104:27017;162.254.198.44:27024;162.254.198.44:27022;162.254.198.104:27023;162.254.198.44:27018;155.133.252.39:27018;155.133.252.39:27024;155.133.252.54:27020;155.133.252.39:27019;162.254.198.44:27020;155.133.252.39:27021;162.254.198.44:27023;162.254.198.104:27018;155.133.252.39:27020;155.133.252.39:27022;155.133.252.54:27025;155.133.252.54:27023;155.133.252.54:27024;155.133.252.39:27025;155.133.252.39:27017;155.133.252.54:27019;155.133.252.54:27018;155.133.252.54:27021;155.133.252.54:27017;155.133.252.54:27022;162.254.197.39:27023;162.254.197.39:27024;162.254.197.39:27019;162.254.197.39:27017;162.254.197.39:27027;162.254.197.39:27018;162.254.197.39:27021;162.254.197.39:27025;162.254.197.39:27020;162.254.197.39:27022;162.254.197.39:27026;155.133.226.78:27017;155.133.226.78:27027;155.133.226.78:27018;155.133.226.78:27024;155.133.226.78:27025;155.133.226.78:27021;155.133.226.78:27023;155.133.226.78:27022;155.133.226.78:27026;155.133.226.78:27019;155.133.226.78:27020;162.254.197.54:27020;162.254.197.54:27017;162.254.197.54:27026;162.254.197.54:27019;162.254.197.54:27023;162.254.197.54:27021;162.254.197.54:27025;162.254.197.54:27027;162.254.197.54:27022;162.254.197.54:27018;162.254.197.54:27024;155.133.226.75:27023;155.133.226.75:27026;155.133.226.75:27018;155.133.226.75:27022;155.133.226.75:27017;155.133.226.75:27021;155.133.226.75:27024;155.133.226.75:27025;155.133.226.75:27019;155.133.226.75:27027;155.133.226.75:27020"
				"PercentDefaultWebSockets"		"50"
				"depots"
				{
					"1004"
					{
						"DecryptionKey"		"f21faa4f29ecee9d192fc1784d1701376eb87e13521824ceaf0116b10c558a81"
					}
				}
			}
		}
	}
}
