"AppState"
{
	"appid"		"1007"
	"Universe"		"1"
	"LauncherPath"		"D:\\UnityProjects\\Irehon\\SteamSDK\\steamcmd.exe"
	"name"		"Steamworks SDK Redist"
	"StateFlags"		"4"
	"installdir"		"Steamworks SDK Redist"
	"LastUpdated"		"1634469132"
	"UpdateResult"		"0"
	"SizeOnDisk"		"40854104"
	"buildid"		"7359445"
	"LastOwner"		"76561199709178146"
	"BytesToDownload"		"12696048"
	"BytesDownloaded"		"12696048"
	"BytesToStage"		"40854104"
	"BytesStaged"		"40854104"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"2734093816597092246"
			"size"		"40854104"
		}
	}
	"UserConfig"
	{
	}
}
